<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    
      const h1 = document.createElement('h1');
      const trybeTrip = document.createTextNode('TrybeTrip - Agência de Viagens');
      h1.appendChild(trybeTrip);
      document.body.appendChild(h1);

      const main = document.createElement('main');
      main.classList.add('main-content');
      document.body.appendChild(main);

      const section = document.createElement('section');
      section.classList.add('center-content')
      document.querySelector('.main-content').appendChild(section);

      const p = document.createElement('p');
      const textP = document.createTextNode('Texto que vem aqui do texo');
      p.appendChild(textP);
      document.querySelector('.section').appendChild(p);



    </script>
  </body>
</html>